<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome User</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body  style="background-color: rgb(19, 7, 7);">

    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
        <div class="container"><h1>Welcome Our Esteemed Customer!!
        </h1>
        <p>Click the links provided below to Register as an Auctioneer or a Bidder</p>
        <p>To Register as an Auctioneer </p><br>
        <a href="auctioneereg.php"><button class="button">Click here</button></a>
        <p>To Register as a Bidder</p><br>
        <a href="bidderreg.php"><button class="button">Click hear</button></a><br>
    </div>
    </div>
    
</body>
</html>